// этот файл содержит небольшие математические преобразования, которые одновременно нужны рендереру и проверке попадания курсора
// так как у нас отрисовывается pixi, а skia берет его данные и рендерит относительно них
// нам надо взять матрицу параметров pixi и привести к такому виду, которы смоджет понять и прочитать skia
export function pixiMatrixToSkia(m: { // приводим временную переменную m которая будет содержать в себе полное представление о фигуре
  a: number; b: number; c: number; d: number; tx: number; ty: number;
}): number[] {
  return [m.a, m.c, m.tx, m.b, m.d, m.ty, 0, 0, 1]; // возвращаем параметры фигуры
}

// переводит цвет pixi из формата в RGBA по параметрам от 0 до 1
export function pixiColorToRgba(color: number, alpha: number): [number, number, number, number] { // представляем вывод как массив значений ячейки
  const r = ((color >> 16) & 0xff) / 255;
  const g = ((color >> 8) & 0xff) / 255;
  const b = (color & 0xff) / 255;

  return [r, g, b, alpha];
}

export function distToSegment(px: number, py: number, x1: number, y1: number, x2: number, y2: number): number {
  // определяем направляющий вектор
  const dx = x2 - x1;
  const dy = y2 - y1;
  const lenSq = dx * dx + dy * dy; // квадрат длины направляющего вектора
  // hypot возвращает квадратный корень суммы квадратов двух чисел
  if (lenSq === 0) return Math.hypot(px - x1, py - y1); // отрезок является точкой, возвращаем растояние от указателя до нее, то есть их двух точек: указателя и напр вектора мы получаем отрезок длина которого и естьрасстояние между ними
  // скалярное произведение вектора от указателя до точки на векторе d (dx и dy)
  // ограничиваем параметр проекции от [0;1]
  // чтобы ближайшая точка находилась строго на отрезке, а не на прямой, которой этот отрезок принадлежит
  let quick = Math.max(0, Math.min(1, (((px - x1) * dx + (py - y1) * dy) / lenSq))); // ограничиваем значение от 0 до 1, чтобы ближайшая точка лежала именно на отрезке
  // вычисляем расстояние до ближайшей точки на отрезке
  const cX = x1 + quick * dx;
  const cY = y1 + quick * dy;
  return Math.hypot(px - cX, py - cY);
}
// смысл этой функции вернуть число, которое принадлежит [0;1]
// и только в том случае, если мы получаем 0, точка будет находится на отрезке
