// описываем импорт так, чтобы сразу получить строковый адрес готового ресурса
declare module '*.wasm?url' {
    const url: string;
    export default url;
}
// и декларируем этот модуль чтобы typescript понимал что при импортировании этот модуль воспринимать как строку-url